.custom-alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure the overlay is on top */
}

.custom-alert-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 80%;
}


/* show exam view : */
   .exam-card {
            border: 2px solid #007BFF;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .exam-card-header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .exam-card-body {
            padding: 20px;
        }
        .exam-info {
            margin-bottom: 15px;
        }
        .exam-question {
            margin-bottom: 5px;
        }
        .exam-question-two-marks {
            font-weight: bold;
            color: #28a745;
        }
   .dot{
           animation: fadeAnimation 1s infinite alternate;
        }
        
         @keyframes fadeAnimation {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.3;
            }
        }
   h2 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #009CFF;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        h2 span {
            background: #fff;
            padding: 0 10px;
        }
        
        td , th {
            text-align: center;
        }
.chat {
    width: 100%;
    overflow-y: auto;
    padding: 1rem;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 2.5rem;
    word-wrap: break-word;
}

.message-content {
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
    word-wrap: break-word;
}

.message-sender {
    font-size: 0.75rem;
    color: #999;
    margin-top: 0.25rem;
    text-align: left;
}

.message-meta {
    font-size: 0.75rem;
    color: #999;
    margin-top: 0.25rem;
    text-align: left;

}

.message-right {
    align-items: flex-end;
    background-color: #dcf8c6;
    color: #333;
    border-radius: 3rem 3rem 0 3rem;
}

.message-left {
    align-items: flex-start;
    background-color: #c6dcf8;
    color: #333;
    border-radius: 3rem 3rem 3rem 0;
}
.hidden {
    display: none;
}

.items-center {
    margin-bottom: 5%;
    border-radius: 30px;
}

svg {
    width: 50px !important;
    height: 50px !important;
    padding-top: 35px !important;
}
    h2 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #DC3545;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        h2 span {
            background: #fff;
            padding: 0 10px;
        }
  th , td{
        text-align:center;
        vertical-align:middle;
    }
:root {
    --pink: #ff8af5;
    --yellow: #fcf3b8;
    --green: #adff8a;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

button {
    background-color: #da42f5;
    border: none;
    padding: 1rem 2rem;
    color: white;
    font-size: 1.2rem;
    font-family: inherit;
    border-radius: 0.4rem;
    margin-right: 1rem;
}

button:hover,
button:focus {
    background-color: darken(#da42f5, 20%);
}

button.clear-button {
    background-color: #67f5dd;
    color: black;
}

button.clear-button:hover,
button.clear-button:focus {
    background-color: darken(#67f5dd, 20%);
}

.button-wrapper {
    display: flex;
    flex-wrap: wrap;
}
/* 
table {
    text-align: left;
    border-collapse: collapse;
}

th,
td {
    vertical-align: top;
    padding: 0.75rem;
}

td {
    font-family: 'Caveat Brush', cursive;
    font-size: 1.2rem;
    border: 3px solid;
    min-width: 10rem;
}

td span {
    background-color: var(--pink);
}

td[data-cell] {
    height: 10rem;
}

.bg-yellow td span {
    background-color: var(--yellow);
}

.bg-green td span {
    background-color: var(--green);
}

thead th {
    border-right: 3px solid;
}

tbody th {
    border-top: 3px solid;
}

tbody tr:last-child th {
    border-bottom: 3px solid;
} */

.wrapper {
    max-width: 90rem;
    padding: 1rem 2rem;
    margin: 0 auto;
}

.activity {
    width: 8rem;
    min-height: 8rem;
    display: block;
    hyphens: auto;
    padding: 0.5rem;
    background-color: var(--bg, var(--yellow));
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.2rem 0.2rem 0.75rem rgba(0, 0, 0, 0.2);
    font-family: 'Caveat Brush', cursive;
    font-size: 1.2rem;
    transform: rotate(var(--r, -2deg));
}

.activities {
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    gap: 1rem;
}

.activities li {
    min-height: 8rem;
    display: block;
    hyphens: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Caveat Brush', cursive;
    font-size: 1.2rem;
}

@media (min-width: 85rem) {
    .activities {
        max-width: 40rem;
        margin-left: auto;
    }
}

.grid {
    margin-top: 2rem;
}

@media (min-width: 85rem) {
    .grid {
        display: grid;
        grid-template-columns: 40rem 1fr;
        gap: 2rem;
        align-items: start;
    }
}
